# https://man7.org/linux/man-pages/man1/tmux.1.html

# set easy config file reload
bind r source-file ~/.tmux.conf

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# enable vi-mode keys
set-window-option -g mode-keys vi

# turn off automatic window renaming
set-option -g allow-rename off

# split panes using | and - (and retain current path)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour18 fg=colour7'

set -g status-left ''
set -g status-left-length 20

set -g status-right ' [#H] %Y/%m/%d %H:%M:%S %Z '
set -g status-right-length 50

# brighten (current) selected window
setw -g window-status-current-style 'fg=colour51 bg=colour19 bright'
setw -g window-status-current-format ' #I #[fg=colour7]#W#[fg=colour8]#F '

# dim unselected windows
setw -g window-status-style 'fg=colour51 bg=colour18 dim'
setw -g window-status-format ' #I #[fg=colour250]#W#[fg=colour244]#F '
